РЕШЕНИЯ ПРАКТИЧЕСКИХ ЗАДАНИЙ - УРОК 1: ОСНОВЫ PYTHON
===========================================================

ЗАДАЧА № 1
----------
Выведите в консоль друг за другом четыре строки:

# Решение:
print("Изучаю язык программирования Python")
print("Python создал Гвидо Ван Россум")
print("Программирование это круто")
print("Привет, Мир!")


ЗАДАЧА № 2
----------
Напишите программу, которая считает и выводит в консоль значения математических выражений:

# Решение:
print(5 * 8)        # 40
print(100 / 4)      # 25.0
print(15 ** 2)      # 225
print(47 % 5)       # 2


ЗАДАЧА № 3
----------
Исправьте ошибки в коде:

# Код с ошибками:
print("Привет Python
print(2 ** 3 + 5 * 2
print "Изучаю программирование")

# Исправленный код:
print("Привет Python")           # Добавлена закрывающая кавычка
print(2 ** 3 + 5 * 2)           # Добавлена закрывающая скобка
print("Изучаю программирование") # Добавлены скобки и исправлены кавычки


ЗАДАЧА № 4
----------
Вычислите и выведите результат сложного выражения со скобками:

# Решение:
print((10 + 5) * 2 + (8 - 3) * 4)  # Результат: 50

# Пошаговое вычисление:
# (10 + 5) = 15
# (8 - 3) = 5
# 15 * 2 = 30
# 5 * 4 = 20
# 30 + 20 = 50


ЗАДАЧА № 5
----------
Добавьте комментарии к коду:

# Решение:
print("Начинаем вычисления")  # Выводим сообщение о начале работы
print(25 + 17)                # Складываем два числа
print(100 // 7)               # Целочисленное деление
print(2 ** 5)                 # Возводим 2 в степень 5
print("Вычисления завершены") # Выводим сообщение о завершении


ЗАДАЧА № 6
----------
Определите результат каждого выражения:

# Решение с ответами:
print(2 + 3 * 4)          # Ответ: 14 (сначала 3*4=12, потом 2+12=14)
print(20 - 15 // 3)       # Ответ: 15 (сначала 15//3=5, потом 20-5=15)
print((8 + 2) * (6 - 4))  # Ответ: 20 (сначала скобки: 10*2=20)
print(3 ** 2 + 1)         # Ответ: 10 (сначала 3**2=9, потом 9+1=10)


ЗАДАЧА № 7
----------
Создайте программу-калькулятор:

# Решение:
"""
Программа-калькулятор
Выполняет различные математические операции
Автор: [Ваше имя]
"""

print("Добро пожаловать в программу-калькулятор!")  # Приветствие

# Выполняем различные вычисления:
print(123 + 456)      # Сумма двух чисел: 579
print(17 * 23)        # Произведение двух чисел: 391
print(1000 // 37)     # Целочисленное деление: 27
print(87 % 9)         # Остаток от деления: 6
print(((45 + 15) / 3) ** 2)  # Сложное выражение: 400.0

print("Работа калькулятора завершена!")  # Сообщение о завершении


ДОПОЛНИТЕЛЬНЫЕ ПОЯСНЕНИЯ:
=========================

1. В Python строки можно заключать как в двойные (""), так и в одинарные ('') кавычки.

2. Порядок операций (приоритет):
   - Скобки ()
   - Возведение в степень **
   - Умножение *, деление /, целочисленное деление //, остаток %
   - Сложение +, вычитание -

3. Типы комментариев:
   - Однострочный: # комментарий
   - Многострочный: """ комментарий """

4. Операторы деления:
   - / - обычное деление (результат всегда float)
   - // - целочисленное деление (отбрасывает дробную часть)
   - % - остаток от деления

5. Функция print() выводит результат в консоль и автоматически переходит на новую строку.
