РЕШЕНИЯ ПРАКТИЧЕСКИХ ЗАДАНИЙ - УРОК 1: ОСНОВЫ DART
===========================================================

ЗАДАЧА № 1
----------
Выведите в консоль друг за другом четыре строки:

# Решение:
void main() {
  print("Изучаю язык программирования Dart");
  print("Dart создали Ларс Бак и Каспер Лунд");
  print("Программирование это круто");
  print("Привет, Мир!");
}


ЗАДАЧА № 2
----------
Напишите программу, которая считает и выводит в консоль значения математических выражений:

# Решение:
void main() {
  print(5 * 8);        // 40
  print(100 / 4);      // 25.0
  print(15 * 15);      // 225
  print(47 % 5);       // 2
}


ЗАДАЧА № 3
----------
Исправьте ошибки в коде:

# Код с ошибками:
void main() {
  print("Привет Dart
  Print(2 * 3 + 5 * 2)
  print "Изучаю программирование";
}

# Исправленный код:
void main() {
  print("Привет Dart");           // Добавлена закрывающая кавычка и ;
  print(2 * 3 + 5 * 2);           // Исправлена заглавная 'P' на строчную 'p' и добавлена ;
  print("Изучаю программирование"); // Добавлены круглые скобки ()
}


ЗАДАЧА № 4
----------
Расставьте скобки так, чтобы результат сложного выражения был равен 50:

# Решение:
void main() {
  print((10 + 5) * 2 + (8 - 3) * 4);  // Результат: 50
}

# Пошаговое вычисление:
# (10 + 5) = 15
# (8 - 3) = 5
# 15 * 2 = 30
# 5 * 4 = 20
# 30 + 20 = 50


ЗАДАЧА № 5
----------
Добавьте комментарии к коду:

# Решение:
void main() {
  print("Начинаем вычисления");  // Выводим сообщение о начале работы
  print(25 + 17);                // Складываем два числа
  print(100 / 7);                // Обычное деление
  print(2 * 2 * 2 * 2 * 2);      // Возводим 2 в степень 5 (умножаем 5 раз)
  print("Вычисления завершены"); // Выводим сообщение о завершении
}


ЗАДАЧА № 6
----------
Определите результат каждого выражения:

# Решение с ответами:
void main() {
  print(2 + 3 * 4);          // Ответ: 14 (сначала 3*4=12, потом 2+12=14)
  print(20 - 15 / 3);        // Ответ: 15.0 (сначала 15/3=5.0, потом 20-5.0=15.0)
  print((8 + 2) * (6 - 4));  // Ответ: 20 (сначала скобки: 10*2=20)
  print(3 * 3 + 1);          // Ответ: 10 (сначала 3*3=9, потом 9+1=10)
}


ЗАДАЧА № 7
----------
Создайте программу-калькулятор:

# Решение:
/*
Программа-калькулятор
Выполняет различные математические операции
Автор: [Ваше имя]
*/
void main() {
  print("Добро пожаловать в программу-калькулятор!");  // Приветствие

  // Выполняем различные вычисления:
  print(123 + 456);      // Сумма двух чисел: 579
  print(17 * 23);        // Произведение двух чисел: 391
  print(1000 / 37);      // Деление: 27.027027...
  print(87 % 9);         // Остаток от деления: 6
  print((100 - (20 + 5)) * 3); // Сложное выражение: 225

  print("Работа калькулятора завершена!");  // Сообщение о завершении
}


ДОПОЛНИТЕЛЬНЫЕ ПОЯСНЕНИЯ:
=========================

1. В Dart строки можно заключать как в двойные (""), так и в одинарные ('') кавычки.

2. Порядок операций (приоритет):
   - Скобки ()
   - Умножение *, деление /, остаток %
   - Сложение +, вычитание -

3. Типы комментариев:
   - Однострочный: // комментарий
   - Многострочный: /* комментарий */

4. Оператор деления / всегда возвращает результат типа double (дробное число).

5. Каждая инструкция (команда) в Dart должна заканчиваться точкой с запятой ';'.

6. Функция print() выводит результат в консоль и автоматически переходит на новую строку.
