<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ico.svg">
    <title>Курс по Flutter</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        a {
            color: #000;
        }
        a.no-link {
            color: #888888;
            pointer-events: none;
            text-decoration: none;
            cursor: default;
        }
        summary {
            font-weight: bold;
        }
        .marker-highlight {
            position: relative;
            display: inline-block;
            padding: 2px 7px;
            color: #000;
        }
        .marker-highlight::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #88ff34;
            transform: skew(-15deg) rotate(-2deg);
            z-index: -1;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Курс по Flutter</h1>

    <details open>
        <summary>1. Основы Dart</summary>
        <ul>
            <li><a href="dart-lesson-0.html" class="marker-highlight">🔥 Вводное занятие (Вводный модуль)</a></li>
            <li><p></p></li>
            <li><a href="404.html">1.1 Язык программирования Dart</a></li>
            <li><a href="404.html">1.2 Переменные и константы</a></li>
            <li><a href="404.html">1.3 Типы данных</a></li>
            <li><a href="404.html">1.4 Логика</a></li>
            <li><a href="404.html">1.5 Условные конструкции</a></li>
            <li><a href="404.html">1.6 Остаток от деления. Инкремент и Декремент</a></li>
            <li><a href="404.html">1.7 Циклы</a></li>
            <li><a href="404.html">1.8 Списки List</a></li>
            <li><a class="no-link">1.9 Строки String</a></li>
            <li><a class="no-link">1.10 Словари Map</a></li>
            <li><a class="no-link">1.11 Множества Set</a></li>
            <li><a class="no-link">1.12 Функции</a></li>
            <li><a class="no-link">1.13 NullSafety</a></li>
            <li><a class="no-link">1.14 ООП Часть 1</a></li>
            <li><a class="no-link">1.15 ООП Часть 2</a></li>
            <li><a class="no-link">1.16 ООП Часть 3</a></li>
            <li><a class="no-link">1.17 ООП Часть 4</a></li>
            <li><a class="no-link">1.18 ООП Часть 5</a></li>
            <li><a class="no-link">1.19 ООП Часть 6 - Ссылочная модель</a></li>
            <li><a class="no-link">1.20 ООП Часть 7 - Обобщённые типы (Generics)</a></li>
            <li><a class="no-link">1.21 Разница между dynamic, Object, var</a></li>
            <li><a class="no-link">1.22 Продвинутые методы работы с коллекциями</a></li>
        </ul>
    </details>

<details>
    <summary>2. Основы Git</summary>
    <ul>
        <li><a class="no-link">2.1 Git. Установка. Настройка</a></li>
        <li><a class="no-link">2.2 Работа с Git Коммиты</a></li>
        <li><a class="no-link">2.3 Работа с Git Ветки</a></li>
        <li><a class="no-link">2.4 Работа с GitFlic GitHub</a></li>
        <li><a class="no-link">2.5 VSCode + Git Коммиты</a></li>
        <li><a class="no-link">2.6 VSCode + Git Ветки</a></li>
        <li><a class="no-link">2.7 Pull Request</a></li>
    </ul>
</details>

<details>
    <summary>3. Flutter. Вёрстка</summary>
    <ul>
        <li><a class="no-link">3.1 Flutter. Установка и настройка окружения</a></li>
        <li><a class="no-link">3.2 Виджеты. Что это?</a></li>
        <li><a class="no-link">3.3 Виджеты. Цветовая тема приложения. ThemeData</a></li>
        <li><a class="no-link">3.4 Виджеты. Декомпозиция. Иконка приложения</a></li>
        <li><a class="no-link">3.5 Виджеты. Column Row Container</a></li>
        <li><a class="no-link">3.6 Виджеты. Text Image Icon</a></li>
        <li><a class="no-link">3.7 Виджеты. Color Border</a></li>
        <li><a class="no-link">3.8 Виджеты. Способы скругления изображений</a></li>
        <li><a class="no-link">3.9 Виджеты. Container Особенности</a></li>
        <li><a class="no-link">3.10 Виджеты. Spacer Expanded</a></li>
        <li><a class="no-link">3.11 Виджеты. Card</a></li>
        <li><a class="no-link">3.12 Виджеты. ListView GridView</a></li>
        <li><a class="no-link">3.13 Figma. Практика по вёрстке</a></li>
    </ul>
</details>
    
    </div>
</body>
</html> 